<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Thêm"
          android:id="@+id/mnu_them"/>
    <item android:title="Xóa"
        android:id="@+id/mnu_xoa"/>
    <item android:title="Sửa"
        android:id="@+id/mnu_sua"/>


</menu>